{
  "name": "hotovox",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.js",
  "dependencies": {
    "history": "^1.14.0",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.1",
    "reflux": "^0.3.0"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "glob": "^6.0.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-if": "^2.0.0",
    "gulp-jasmine2-phantomjs": "^0.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.1.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "merge-stream": "^1.0.0",
    "node-sass": "^3.4.2",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  },
  "scripts": {
    "start": "gulp",
    "postinstall": "gulp deploy"
  },
  "author": "",
  "license": "MIT"
}
